<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h2>Welcome to Networks Lab</h2>
        <h3>Server Created By Gnani</h3>
        <img src = '/nitc.png'>
        <!-- <form action = '/' method = 'GET'>
            <button>Submit</button>
        </form> -->
        <!-- <a href = '/'>Logout</a> -->
        <button onclick = "logout()">logout</button>
    </body>
    <script>
        function logout() {
            console.log("HELLO");
            console.log("BYE");
            // document.location.href = "/";
        }
    </script>
</html>