<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <form action = '/' method = 'POST'>
            <label>Username</label>
            <input name = 'username' type = 'text' value = "">
            <br><br>
            <label>Password</label>
            <input name = 'password' type = 'text' value = "" style = "margin-left: 5px;">
            <br><br>
            <button style = 'margin-left: 80px;'>Submit</button>
        </form>
        <button onclick = "click()">Click Here</button>
    </body>
    <script>
        function click() {
            console.log("TESTING");
        }
    </script>
    <!-- <script src = "login.js"></script> -->
</html>