Server:		c.gtld-servers.net.
Address:	192.26.92.30#53

Non-authoritative answer:
*** Can't find www.yahoo.com: No answer

Authoritative answers can be found from:
yahoo.com	nameserver = ns1.yahoo.com.
yahoo.com	nameserver = ns5.yahoo.com.
yahoo.com	nameserver = ns2.yahoo.com.
yahoo.com	nameserver = ns3.yahoo.com.
yahoo.com	nameserver = ns4.yahoo.com.
ns1.yahoo.com	has AAAA address 2001:4998:130::1001
ns1.yahoo.com	internet address = 68.180.131.16
ns5.yahoo.com	internet address = 202.165.97.53
ns5.yahoo.com	has AAAA address 2406:2000:ff60::53
ns2.yahoo.com	has AAAA address 2001:4998:140::1002
ns2.yahoo.com	internet address = 68.142.255.16
ns3.yahoo.com	has AAAA address 2406:8600:f03f:1f8::1003
ns3.yahoo.com	internet address = 27.123.42.42
ns4.yahoo.com	internet address = 98.138.11.157

